<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_sort_default"
        android:enabled="true"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="@string/pref_sort_key"
        android:summary="@string/pref_summary"
        android:title="@string/pref_sort_title">

    </ListPreference>

</PreferenceScreen>