<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MoviesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"></android.support.v7.widget.RecyclerView>
</FrameLayout>

    <!--TODO create landscape-->